# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=project-spring

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=localhost
server.port=8080
