# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=project-spring

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=192.168.0.21
server.port=8181
